# messenger2019spring

./: pom.xml
src/main/java/com/progmatic/messenger2019spring/: MessengerApplication.java  UserStatistics.java
src/main/java/com/progmatic/messenger2019spring/config/: WebSecConfig.java
src/main/java/com/progmatic/messenger2019spring/controller/: LoginController.java  MessageController.java  MyControllerAdvice.java
src/main/java/com/progmatic/messenger2019spring/domain/: Message.java  User.java
src/main/java/com/progmatic/messenger2019spring/dto/: MessageDto.java  RegistrationDto.java
src/main/java/com/progmatic/messenger2019spring/filters/: RequestLoggerFilter.java
src/main/java/com/progmatic/messenger2019spring/model/: Message.java
src/main/java/com/progmatic/messenger2019spring/service/: MessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  login.html  messages.html  newMessage.html  oneMessage.html  register.html  userstats.html
src/main/resources/templates/error/: 404.html
src/test/java/com/progmatic/messenger2019spring/controller/: MessageControllerTest.java
