logging.level.com.progmatic.messenger2019spring=DEBUG
#logging.level.root=WARN #A teljes alkalmazasra beall\u00edtja a log szintet
#logging.level.org.springframework=INFO #A spring-re all\u00edtja a log szintet
#spring.output.ansi.enabled=ALWAYS #Szines lesz a log
#logging.path=logs #A logs mappaba kerul egy .log fajl

#server.servlet.session.persistent=true
#server.servlet.session.cookie.max-age=1800
