logging.level.com.progmatic.messenger2019spring=DEBUG
#logging.level.root=WARN #A teljes alkalmaz\u00e1sra be\u00e1ll\u00edtja a log szintet
#logging.level.org.springframework=INFO #A spring-re \u00e1ll\u00edtja a log szintet
#spring.output.ansi.enabled=ALWAYS #Sz\u00ednes lesz a log
#logging.path=logs #A logs mapp\u00e1ba ker\u00fcl egy .log f\u00e1jl
