logging.level.com.progmatic.messenger2019spring=DEBUG
#logging.level.root=WARN
#logging.level.org.springframework=INFO
#spring.output.ansi.enabled=ALWAYS
#logging.path=logs
#server.servlet.session.persistent=true
